<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="AppWeb.Site1" %>

<!DOCTYPE html>

<html>
<head>
<title>Design 13</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="description" content="Description goes here">
<meta name="keywords" content="keywords, go, here">
</head>
<body>
<div align="center">
<div id="container_big">
<div id="container">
<div id="header">
<a href="./" title="Homepage?><img src="images/logo.gif" border="0" height="55" width="290"></a>
<div id="logo">Brightness</div>
<div id="menu">
<a href="#">Home</a>
<a href="#">Financial Services</a>           
<a href="#">Technology</a>   
<a href="#">Business Ideas</a> 
<a href="#">Publications</a>
<a href="#">Site Map</a>
<a href="#">Contacts</a>
</div>

</div>




<!-- content begin -->
<div id="steps">
<div style="float: left; position: relative; width: 210px; left: 60px; top: 130px;">
<h2>Small, Home Office</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
</div>

<div style="float: left; position: relative; width: 200px; left: 135px; top: 130px;">
<h2>Medium-Sized 
Enterprises</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.<br />
</div>

<div style="float: left; position: relative; width: 190px; left: 215px; top: 130px;">
<h2>Large Organisation</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
</div>

</div>


<div id="content">
<div class="box"><div><img src="images/casa.jpg" style="height: 19px; width: 21px"></div>
<div style="margin: 4px;">
<h1>Free CSS Templates</h1>
This is Brightness, a free, fully standards-compliant CSS template designed by <a href="images/casa.jpg/">Free CSS Templates</a>.

This free template is released under a Creative Commons Attributions 2.5 license, so you¡¦re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 
<br>
<strong><a href="#">Read more &raquo;</a></strong>
</div><div><img src="images/box_bottom.gif"></div>
</div>

<div class="box"><div><img src="images/box_top.gif"></div>
<div style="margin: 4px;">
<h1>Content item title</h1>
This is Brightness, a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.

This free template is released under a Creative Commons Attributions 2.5 license, so you¡¦re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 
<br>
<strong><a href="#">Read more &raquo;</a></strong>
</div><div><img src="images/box_bottom.gif"></div>
</div>

<div class="box"><div><img src="images/box_top.gif"></div>
<div style="margin: 4px;">
<h1>Content item title</h1>
This is Brightness, a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.

This free template is released under a Creative Commons Attributions 2.5 license, so you¡¦re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 
<br>
<strong><a href="#">Read more &raquo;</a></strong>
</div><div><img src="images/box_bottom.gif"></div>
</div>



<br clear="all">
</div>
</div>
<!-- content end -->
<div id="footer">
&copy; 2007 <a href="#"><strong>SiteName.com</strong></a>
   <br/>  Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Web Design Firm</a>

</div>
</div>

</div>
</div>
</div>
</body>

</html>
